{
    "name": "vatech_bus",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.3.13",
        "@ckeditor/ckeditor5-alignment": "^27.0.0",
        "@ckeditor/ckeditor5-build-classic": "^27.0.0",
        "@ckeditor/ckeditor5-dev-utils": "^24.4.2",
        "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.4.2",
        "@ckeditor/ckeditor5-react": "^3.0.2",
        "@ckeditor/ckeditor5-theme-lark": "^27.0.0",
        "@date-io/date-fns": "^1.3.13",
        "@date-io/dayjs": "^1.3.13",
        "@material-ui/core": "^4.11.3",
        "@material-ui/data-grid": "^4.0.0-alpha.23",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@material-ui/pickers": "^3.3.10",
        "@material-ui/x-grid": "^4.0.0-alpha.23",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.8.3",
        "apollo-boost": "^0.4.9",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-upload-client": "^14.1.3",
        "clsx": "^1.1.1",
        "craco": "^0.0.3",
        "date-fns": "^2.19.0",
        "dayjs": "^1.10.4",
        "dotenv": "^8.2.0",
        "file-saver": "^2.0.5",
        "fs": "0.0.1-security",
        "graphql": "^15.5.0",
        "react": "^17.0.1",
        "react-apollo": "^3.1.5",
        "react-aws-s3": "^1.5.0",
        "react-beautiful-dnd": "^13.1.0",
        "react-datepicker": "^3.6.0",
        "react-dom": "^17.0.1",
        "react-hook-form": "^6.15.4",
        "react-jss": "^10.5.1",
        "react-number-format": "^4.5.0",
        "react-responsive": "^8.2.0",
        "react-router-dom": "^5.2.0",
        "react-s3": "^1.3.1",
        "react-scripts": "4.0.3",
        "react-swipeable-views": "^0.13.9",
        "web-vitals": "^0.2.4",
        "workbox-background-sync": "^5.1.4",
        "workbox-broadcast-update": "^5.1.4",
        "workbox-cacheable-response": "^5.1.4",
        "workbox-core": "^5.1.4",
        "workbox-expiration": "^5.1.4",
        "workbox-google-analytics": "^5.1.4",
        "workbox-navigation-preload": "^5.1.4",
        "workbox-precaching": "^5.1.4",
        "workbox-range-requests": "^5.1.4",
        "workbox-routing": "^5.1.4",
        "workbox-strategies": "^5.1.4",
        "workbox-streams": "^5.1.4",
        "xlsx": "^0.16.9"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject",
        "deploy": "aws s3 sync ./build s3://test-vus-frontend",
        "invalidate": "aws cloudfront create-invalidation --distribution-id E3Q16T7MHYSYQ2 --paths / /index.html /static/js /static/css /manifest.json"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "prettier": "^2.2.1"
    }
}
